# Jprotobuf-rpc-demo

./: README.md  pom.xml
Jprotobuf-rpc-demo-api/: pom.xml
Jprotobuf-rpc-demo-api/src/main/java/com/island/jprotobuf/rpc/demo/api/: DeveloperController.java
Jprotobuf-rpc-demo-api/src/main/java/com/island/jprotobuf/rpc/demo/api/rpc/: PmpServiceImpl.java
Jprotobuf-rpc-demo-api/src/main/resources/: logback.xml
Jprotobuf-rpc-demo-api/src/main/resources/spring/: applicationContext-api.xml
Jprotobuf-rpc-demo-api/src/main/webapp/WEB-INF/: web.xml
Jprotobuf-rpc-demo-api/src/test/java/com/island/jprotobuf/rpc/demo/api/: DeveloperControllerTest.java
Jprotobuf-rpc-demo-api/src/test/java/com/island/jprotobuf/rpc/demo/api/base/: BaseJunit4Test.java  BaseMockMvcTest.java
Jprotobuf-rpc-demo-api/src/test/java/com/island/jprotobuf/rpc/demo/api/rpc/: PmpServiceImplTest.java
Jprotobuf-rpc-demo-api/src/test/resources/spring/: .gitignore  applicationContext-api-test.xml  webmvc-config-test.xml
Jprotobuf-rpc-demo-client/: pom.xml
Jprotobuf-rpc-demo-client/src/main/java/com/island/jprotobuf/rpc/demo/client/: package-info.java
Jprotobuf-rpc-demo-client/src/main/webapp/WEB-INF/: web.xml
Jprotobuf-rpc-demo-common/: pom.xml
Jprotobuf-rpc-demo-dto/: pom.xml
Jprotobuf-rpc-demo-dto/src/main/java/com/island/jprotobuf/rpc/demo/dto/: EchoInfo.java
Jprotobuf-rpc-demo-facade/: pom.xml
Jprotobuf-rpc-demo-facade/src/main/java/com/island/jprotobuf/rpc/demo/facade/: package-info.java
Jprotobuf-rpc-demo-facade/src/main/java/com/island/jprotobuf/rpc/demo/facade/constants/: DemoConstants.java
Jprotobuf-rpc-demo-facade/src/main/java/com/island/jprotobuf/rpc/demo/facade/request/: HelloWorldRequest.java
Jprotobuf-rpc-demo-facade/src/main/java/com/island/jprotobuf/rpc/demo/facade/response/: HelloWorldResponse.java
Jprotobuf-rpc-demo-facade/src/main/java/com/island/jprotobuf/rpc/demo/facade/service/: PmpService.java
Jprotobuf-rpc-demo-facade/src/test/java/com/island/jprotobuf/rpc/demo/facade/service/: HelloWorldServiceTest.java
Jprotobuf-rpc-demo-facade/src/test/java/com/island/jprotobuf/rpc/demo/service/base/: BaseJunit4Test.java
Jprotobuf-rpc-demo-facade/src/test/resources/spring/: applicationContext-pbrpc-test.xml
Jprotobuf-rpc-demo-service/: pom.xml
Jprotobuf-rpc-demo-service/src/main/java/com/island/jprotobuf/rpc/demo/service/: HelloWorldRunService.java
Jprotobuf-rpc-demo-service/src/main/java/com/island/jprotobuf/rpc/demo/service/impl/: HelloWorldRunServiceImpl.java  TestStringBuilder.java
Jprotobuf-rpc-demo-service/src/main/resources/spring/: applicationContext-pbrpc.xml  applicationContext-service.xml
Jprotobuf-rpc-demo-service/src/test/java/com/island/jprotobuf/rpc/demo/service/: HelloWorldRunServiceTest.java
Jprotobuf-rpc-demo-service/src/test/java/com/island/jprotobuf/rpc/demo/service/base/: BaseJunit4Test.java
Jprotobuf-rpc-demo-service/src/test/resources/spring/: applicationContext-pbrpc-test.xml  applicationContext-service-test.xml
